# fitness-app

./: FitnessApp.csproj  FitnessApp.sln  Program.cs  README.md  appsettings.json  build.gradle
Controllers/: ActivityController.cs  BikeController.cs  HomeController.cs  RunController.cs  SwimController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250106150143_InitialCreate.Designer.cs  20250106150143_InitialCreate.cs  20250107090441_AddSwimAndBike.Designer.cs  20250107090441_AddSwimAndBike.cs  20250107095945_AddSwimAndBike2.Designer.cs  20250107095945_AddSwimAndBike2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityViewModel.cs  Bike.cs  ErrorViewModel.cs  Run.cs  Swim.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activity/: Index.cshtml
Views/Bike/: TrackBike.cshtml
Views/Home/: Index.cshtml
Views/Run/: TrackRun.cshtml
Views/Shared/: _Layout.cshtml
Views/Swim/: TrackSwim.cshtml
src/main/java/com/running/app/: AppApplication.java
src/main/java/com/running/app/config/: SwaggerConfiguration.java
src/main/java/com/running/app/controllers/: ActivityController.java  AuthController.java  TestController.java
src/main/java/com/running/app/dto/: ActivityRequest.java  ActivityResponse.java  AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TestDto.java
src/main/java/com/running/app/exceptions/: MikeRunningException.java
src/main/java/com/running/app/mapper/: ActivityMapper.java
src/main/java/com/running/app/model/: Activity.java  ActivityType.java  NotificationEmail.java  RefreshToken.java  Run.java  User.java  VerificationToken.java
src/main/java/com/running/app/repositories/: ActivityRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html  mailTemplate.html  main.html
src/test/java/com/running/app/: AppApplicationTests.java
(+10 files in other folders)
